# Video-Player

./: settings.json
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java  Vfile.java  VideoAdapter.java  VideoListActivity.java
app/src/main/res/layout/: main.xml  video_item.xml  video_list.xml
app/src/main/res/values/: strings.xml
