apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.app"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
		multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	// dependency for exoplayer

implementation "com.google.android.exoplayer:exoplayer:r2.4.0"

// for core support in exoplayer.

implementation "com.google.android.exoplayer:exoplayer-core:r2.4.0"

// for adding dash support in our exoplayer.

implementation "com.google.android.exoplayer:exoplayer-dash:r2.4.0"

// for adding hls support in exoplayer.

implementation "com.google.android.exoplayer:exoplayer-hls:r2.4.0"

// for smooth streaming of video in our exoplayer.

implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0"

// for generating default ui of exoplayer

implementation "com.google.android.exoplayer:exoplayer-ui:r2.4.0"
implementation "androidx.recyclerview:recyclerview:1.2.0"
implementation "com.github.bumptech.glide:glide:4.11.0"
implementation "androidx.multidex:multidex:2.0.1"
}
