<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/rec_view"	
	/>
</LinearLayout>
